<!DOCTYPE html>
<html>
    <head>
        <title>Feliz Navidad</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <script src="./script.js"></script>
    </head>
    <body>
        <div class="libri-container">
            <img src="./assets/img/libri.png" alt="libri" class="libri"/>
        </div>
        <form id="form">
            <div class="input">
                <input type="text" 
                    id="eljugador" 
                    autocomplete="off"
                    required/>
            </div>
            <div class="button">
                <button type="button" 
                    id="giralaruota" 
                    onclick="regaloneNatalone(document.getElementById('eljugador').value)">Very Crismas</button>
            </div>
            <p id="caricamento">Caricamento...</p>
        </form>
        <div id="fortunello">
            <div id="face">
                <img src="" alt="da-face" id="pic"/>
            </div>
            <div id="tip"></div>
        </div>
    </body>
</html>